<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="EXE">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab closable="false" text="Configuracion DB">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="-26.0" layoutY="3.0" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="335.0" text="Configuración">
                           <VBox.margin>
                              <Insets left="200.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="Url">
                                 <HBox.margin>
                                    <Insets left="110.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="250.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="19.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Port">
                                 <HBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="84.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Base de datos">
                                 <HBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets left="9.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Clave">
                                 <HBox.margin>
                                    <Insets left="95.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets left="13.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Manejador">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="65.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Separator prefHeight="3.0" prefWidth="135.0" />
                              <Label prefWidth="260.0" text="Label">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <ProgressIndicator disable="true" prefHeight="17.0" prefWidth="26.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                              <Button mnemonicParsing="false" text="Probar conexcion">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Separator prefHeight="6.0" prefWidth="135.0" />
                              <Button mnemonicParsing="false" text="Guardar">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
